server.port=8080

spring.datasource.url= jdbc:mysql://localhost:3306/stockmarket
spring.datasource.username=root
spring.datasource.password=debashish

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

marketcharting.app.jwtSecret= admin
marketcharting.app.jwtExpirationMs= 86400000